# halo

./: .appveyor.yml  .gitgnore  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  libraries.gradle  settings.gradle
.github/workflows/: ci.yml  jdks.yml
halo/: README.md  build.gradle
halo/src/main/java/io/omam/halo/: AddressRecord.java  Announcer.java  Attributes.java  AttributesImpl.java  Cache.java  Canceler.java  DnsEntry.java  DnsMessage.java  DnsQuestion.java  DnsRecord.java  Halo.java  HaloChannel.java  HaloHelper.java  HaloImpl.java  MessageOutputStream.java  MulticastDns.java  PtrRecord.java  Reaper.java  Service.java  ServiceImpl.java  SrvRecord.java  TxtRecord.java  package-info.java
halo/src/test/java/io/omam/halo/: DnsFactory.java  EncodingSteps.java  Engines.java  HaloAssert.java  HaloTest.java  MulticastDnsHelper.java  Pair.java  Record.java  RegistrationSteps.java  ResolutionSteps.java  ScenarioSteps.java  ServiceDetails.java  SuppressionSteps.java  TtlSteps.java
halo/src/test/resources/io/omam/halo/: registration.feature  resolution.feature  responses.feature
resources/eclipse/: halo-wip.launch  wip.launch
resources/eclipse-prefs/: eclipse.gradle
resources/pmd/: ruleset.xml
src/main/java/io/omam/halo/: AddressRecord.java  Announcer.java  Attributes.java  AttributesCodec.java  AttributesImpl.java  BaseRegistrableService.java  BaseService.java  Browser.java  BrowserListener.java  Cache.java  Canceller.java  DnsEntry.java  DnsMessage.java  DnsQuestion.java  DnsRecord.java  Halo.java  HaloBrowser.java  HaloChannel.java  HaloHelper.java  HaloImpl.java  HaloProperties.java  HaloRegistrationTypeBrowser.java  HaloScheduledExecutorService.java  HaloServiceBrowser.java  HaloThreadFactory.java  IncreasingRateExecutor.java  MessageInputStream.java  MessageOutputStream.java  MulticastDns.java  MulticastDnsSd.java  PtrRecord.java  Reaper.java  RegisterableService.java  RegisterableServiceImpl.java  RegisteredService.java  RegisteredServiceImpl.java  RegistrationTypeBrowserListener.java  ResolvableService.java  ResolvedService.java  ResponseListener.java  (+8 more)
src/main/resources/: halo.properties
src/test/java/io/omam/halo/: Assert.java  BrowsingSteps.java  Bytes.java  DecodingSteps.java  DnsFactory.java  EncodingSteps.java  Engines.java  Exceptions.java  HaloTestSuite.java  MulticastDnsHelper.java  Pair.java  Parser.java  Question.java  Record.java  RegistrationBrowsingSteps.java  RegistrationSteps.java  RegistrationType.java  ResolutionSteps.java  ScenarioSteps.java  ServiceBrowsingSteps.java  ServiceDetails.java  SuppressionSteps.java  TtlSteps.java
src/test/resources/: logging.properties
src/test/resources/io/omam/halo/: attributes.feature  browsing.feature  queries.feature  registration.feature  registrations-browsing.feature  resolution.feature  responses.feature  service-update.feature  services-browsing.feature  ttl.feature
zeroconf/: README.md
zeroconf/src/main/java/io/omam/zeroconf/: AddressRecord.java  Announcer.java  Attributes.java  AttributesCodec.java  AttributesImpl.java  Cache.java  CountDownDuration.java  DnsEntry.java  DnsMessage.java  DnsQuestion.java  DnsRecord.java  MessageInputStream.java  MessageOutputStream.java  MulticastDns.java  PtrRecord.java  ResponseListener.java  Service.java  ServiceImpl.java  SrvRecord.java  Timeout.java  TxtRecord.java  Zeroconf.java  ZeroconfChannel.java  ZeroconfHelper.java  ZeroconfImpl.java  ZeroconfThreadFactory.java
zeroconf/src/main/java/net/omam/zeroconf/: AddressRecord.java  Announcer.java  Attributes.java  AttributesCodec.java  AttributesImpl.java  Cache.java  CountDownDuration.java  DnsEntry.java  DnsMessage.java  DnsQuestion.java  DnsRecord.java  MessageInputStream.java  MessageOutputStream.java  MulticastDns.java  PtrRecord.java  ResponseListener.java  Service.java  ServiceImpl.java  SrvRecord.java  TxtRecord.java  Zeroconf.java  ZeroconfChannel.java  ZeroconfHelper.java  ZeroconfImpl.java
zeroconf/src/test/java/io/omam/zeroconf/: Bytes.java  CukesTest.java  DecodingSteps.java  DnsFactory.java  EncodingSteps.java  Engines.java  Exceptions.java  MulticastDnsHelper.java  Pair.java  Question.java  Record.java  RegistrationSteps.java  ResolutionSteps.java  ScenarioSteps.java  ServiceDetails.java  SuppressionSteps.java  TtlSteps.java  ZeroconfAssert.java  ZeroconfTest.java
zeroconf/src/test/java/net/omam/zeroconf/: Bytes.java  CukesTest.java  DecodingSteps.java  DnsFactory.java  EncodingSteps.java  Engines.java  MulticastDnsHelper.java  Pair.java  Question.java  Record.java  RegistrationSteps.java  ResolutionSteps.java  ScenarioSteps.java  ServiceDetails.java  SuppressionSteps.java  TtlSteps.java
zeroconf/src/test/resources/: logging.properties
zeroconf/src/test/resources/io/omam/zeroconf/: attributes.feature  registration.feature  resolution.feature
zeroconf/src/test/resources/net/omam/zeroconf/: attributes.feature  queries.feature  resolution.feature  responses.feature  suppression.feature  ttl.feature
